# pkg-config file generated by gen-pkgconfig
# vile:makemode

prefix=/usr/local/Cellar/ncurses/6.2
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ncursesw
abi_version=6
major_version=6
version=6.2.20200212

Name: ncursesw
Description: ncurses 6.2 library
Version: ${version}
URL: https://invisible-island.net/ncurses
Requires.private: 
Libs:  -L/usr/local/Cellar/ncurses/6.2/lib -Wl,-search_paths_first -lncursesw
Libs.private:  
Cflags:  -D_DARWIN_C_SOURCE -I${includedir} -I/usr/local/Cellar/ncurses/6.2/include
